# Generated by Django 3.1.3 on 2021-01-02 05:53

from django.db import migrations



class Migration(migrations.Migration):

    dependencies = [('sites', '0002_alter_domain_unique')
    ]

    operations = [migrations.RunSQL("""
            INSERT INTO django_site (
                            name,
                            domain
                        )
                        VALUES (
                            'Личный угол',
                            '127.0.0.1'
                        );
        """)
    ]